# port server backendnya + reminder jika ganti ganti juga di /melanotect-mobile/lib/config/api_config.dart
# static const String baseUrl = 'http://10.0.2.2:{ganti port}/api'; // Android Emulator
# static const String url = 'http://10.0.2.2:{ganti port}'; // Android Emulator
PORT=5000

# connection URInya mongodb
MONGO_URI="mongodb+srv://anandawidigdo17:WUJPI5kG2I9C6F9b@patapet.ud55kct.mongodb.net/?retryWrites=true&w=majority&appName=PatAPet"

# api cloudinary
CLOUDINARY_CLOUD_NAME="dvwmca77z"
CLOUDINARY_API_KEY="282956177842135"
CLOUDINARY_API_SECRET="sM_a-xpRDRcqJxtnx_kRViT_L-E"

# jwt
JWT_SECRET=""

# session
# SESSION_SECRET=""

# getstream
STREAM_API_KEY="d2nrfjcvqrjy"
STREAM_API_SECRET="ajjpnxtneqqfjuxs2hybyvajxzcvf8knqgvsuyr2u49rketz7rh8peku3wrbvhgd"
